/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.apache.hadoop.hbase.thrift2.generated;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Used to perform Put operations for a single row.
 *
 * Add column values to this object and they'll be added.
 * You can provide a default timestamp if the column values
 * don't have one. If you don't provide a default timestamp
 * the current time is inserted.
 *
 * You can also specify if this Put should be written
 * to the write-ahead Log (WAL) or not. It defaults to true.
 */
public class TPut implements org.apache.thrift.TBase<TPut, TPut._Fields>, java.io.Serializable, Cloneable {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TPut");

    private static final org.apache.thrift.protocol.TField ROW_FIELD_DESC = new org.apache.thrift.protocol.TField("row", org.apache.thrift.protocol.TType.STRING, (short)1);
    private static final org.apache.thrift.protocol.TField COLUMN_VALUES_FIELD_DESC = new org.apache.thrift.protocol.TField("columnValues", org.apache.thrift.protocol.TType.LIST, (short)2);
    private static final org.apache.thrift.protocol.TField TIMESTAMP_FIELD_DESC = new org.apache.thrift.protocol.TField("timestamp", org.apache.thrift.protocol.TType.I64, (short)3);
    private static final org.apache.thrift.protocol.TField WRITE_TO_WAL_FIELD_DESC = new org.apache.thrift.protocol.TField("writeToWal", org.apache.thrift.protocol.TType.BOOL, (short)4);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
        schemes.put(StandardScheme.class, new TPutStandardSchemeFactory());
        schemes.put(TupleScheme.class, new TPutTupleSchemeFactory());
    }

    public ByteBuffer row; // required
    public List<TColumnValue> columnValues; // required
    public long timestamp; // optional
    public boolean writeToWal; // optional

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
        ROW((short)1, "row"),
        COLUMN_VALUES((short)2, "columnValues"),
        TIMESTAMP((short)3, "timestamp"),
        WRITE_TO_WAL((short)4, "writeToWal");

        private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

        static {
            for (_Fields field : EnumSet.allOf(_Fields.class)) {
                byName.put(field.getFieldName(), field);
            }
        }

        /**
         * Find the _Fields constant that matches fieldId, or null if its not found.
         */
        public static _Fields findByThriftId(int fieldId) {
            switch(fieldId) {
                case 1: // ROW
                    return ROW;
                case 2: // COLUMN_VALUES
                    return COLUMN_VALUES;
                case 3: // TIMESTAMP
                    return TIMESTAMP;
                case 4: // WRITE_TO_WAL
                    return WRITE_TO_WAL;
                default:
                    return null;
            }
        }

        /**
         * Find the _Fields constant that matches fieldId, throwing an exception
         * if it is not found.
         */
        public static _Fields findByThriftIdOrThrow(int fieldId) {
            _Fields fields = findByThriftId(fieldId);
            if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
            return fields;
        }

        /**
         * Find the _Fields constant that matches name, or null if its not found.
         */
        public static _Fields findByName(String name) {
            return byName.get(name);
        }

        private final short _thriftId;
        private final String _fieldName;

        _Fields(short thriftId, String fieldName) {
            _thriftId = thriftId;
            _fieldName = fieldName;
        }

        public short getThriftFieldId() {
            return _thriftId;
        }

        public String getFieldName() {
            return _fieldName;
        }
    }

    // isset id assignments
    private static final int __TIMESTAMP_ISSET_ID = 0;
    private static final int __WRITETOWAL_ISSET_ID = 1;
    private BitSet __isset_bit_vector = new BitSet(2);
    private _Fields optionals[] = {_Fields.TIMESTAMP,_Fields.WRITE_TO_WAL};
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
        Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
        tmpMap.put(_Fields.ROW, new org.apache.thrift.meta_data.FieldMetaData("row", org.apache.thrift.TFieldRequirementType.REQUIRED,
                new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
        tmpMap.put(_Fields.COLUMN_VALUES, new org.apache.thrift.meta_data.FieldMetaData("columnValues", org.apache.thrift.TFieldRequirementType.REQUIRED,
                new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST,
                        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TColumnValue.class))));
        tmpMap.put(_Fields.TIMESTAMP, new org.apache.thrift.meta_data.FieldMetaData("timestamp", org.apache.thrift.TFieldRequirementType.OPTIONAL,
                new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
        tmpMap.put(_Fields.WRITE_TO_WAL, new org.apache.thrift.meta_data.FieldMetaData("writeToWal", org.apache.thrift.TFieldRequirementType.OPTIONAL,
                new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
        metaDataMap = Collections.unmodifiableMap(tmpMap);
        org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TPut.class, metaDataMap);
    }

    public TPut() {
        this.writeToWal = true;

    }

    public TPut(
            ByteBuffer row,
            List<TColumnValue> columnValues)
    {
        this();
        this.row = row;
        this.columnValues = columnValues;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public TPut(TPut other) {
        __isset_bit_vector.clear();
        __isset_bit_vector.or(other.__isset_bit_vector);
        if (other.isSetRow()) {
            this.row = org.apache.thrift.TBaseHelper.copyBinary(other.row);
            ;
        }
        if (other.isSetColumnValues()) {
            List<TColumnValue> __this__columnValues = new ArrayList<TColumnValue>();
            for (TColumnValue other_element : other.columnValues) {
                __this__columnValues.add(new TColumnValue(other_element));
            }
            this.columnValues = __this__columnValues;
        }
        this.timestamp = other.timestamp;
        this.writeToWal = other.writeToWal;
    }

    public TPut deepCopy() {
        return new TPut(this);
    }

    @Override
    public void clear() {
        this.row = null;
        this.columnValues = null;
        setTimestampIsSet(false);
        this.timestamp = 0;
        this.writeToWal = true;

    }

    public byte[] getRow() {
        setRow(org.apache.thrift.TBaseHelper.rightSize(row));
        return row == null ? null : row.array();
    }

    public ByteBuffer bufferForRow() {
        return row;
    }

    public TPut setRow(byte[] row) {
        setRow(row == null ? (ByteBuffer)null : ByteBuffer.wrap(row));
        return this;
    }

    public TPut setRow(ByteBuffer row) {
        this.row = row;
        return this;
    }

    public void unsetRow() {
        this.row = null;
    }

    /** Returns true if field row is set (has been assigned a value) and false otherwise */
    public boolean isSetRow() {
        return this.row != null;
    }

    public void setRowIsSet(boolean value) {
        if (!value) {
            this.row = null;
        }
    }

    public int getColumnValuesSize() {
        return (this.columnValues == null) ? 0 : this.columnValues.size();
    }

    public java.util.Iterator<TColumnValue> getColumnValuesIterator() {
        return (this.columnValues == null) ? null : this.columnValues.iterator();
    }

    public void addToColumnValues(TColumnValue elem) {
        if (this.columnValues == null) {
            this.columnValues = new ArrayList<TColumnValue>();
        }
        this.columnValues.add(elem);
    }

    public List<TColumnValue> getColumnValues() {
        return this.columnValues;
    }

    public TPut setColumnValues(List<TColumnValue> columnValues) {
        this.columnValues = columnValues;
        return this;
    }

    public void unsetColumnValues() {
        this.columnValues = null;
    }

    /** Returns true if field columnValues is set (has been assigned a value) and false otherwise */
    public boolean isSetColumnValues() {
        return this.columnValues != null;
    }

    public void setColumnValuesIsSet(boolean value) {
        if (!value) {
            this.columnValues = null;
        }
    }

    public long getTimestamp() {
        return this.timestamp;
    }

    public TPut setTimestamp(long timestamp) {
        this.timestamp = timestamp;
        setTimestampIsSet(true);
        return this;
    }

    public void unsetTimestamp() {
        __isset_bit_vector.clear(__TIMESTAMP_ISSET_ID);
    }

    /** Returns true if field timestamp is set (has been assigned a value) and false otherwise */
    public boolean isSetTimestamp() {
        return __isset_bit_vector.get(__TIMESTAMP_ISSET_ID);
    }

    public void setTimestampIsSet(boolean value) {
        __isset_bit_vector.set(__TIMESTAMP_ISSET_ID, value);
    }

    public boolean isWriteToWal() {
        return this.writeToWal;
    }

    public TPut setWriteToWal(boolean writeToWal) {
        this.writeToWal = writeToWal;
        setWriteToWalIsSet(true);
        return this;
    }

    public void unsetWriteToWal() {
        __isset_bit_vector.clear(__WRITETOWAL_ISSET_ID);
    }

    /** Returns true if field writeToWal is set (has been assigned a value) and false otherwise */
    public boolean isSetWriteToWal() {
        return __isset_bit_vector.get(__WRITETOWAL_ISSET_ID);
    }

    public void setWriteToWalIsSet(boolean value) {
        __isset_bit_vector.set(__WRITETOWAL_ISSET_ID, value);
    }

    public void setFieldValue(_Fields field, Object value) {
        switch (field) {
            case ROW:
                if (value == null) {
                    unsetRow();
                } else {
                    setRow((ByteBuffer)value);
                }
                break;

            case COLUMN_VALUES:
                if (value == null) {
                    unsetColumnValues();
                } else {
                    setColumnValues((List<TColumnValue>)value);
                }
                break;

            case TIMESTAMP:
                if (value == null) {
                    unsetTimestamp();
                } else {
                    setTimestamp((Long)value);
                }
                break;

            case WRITE_TO_WAL:
                if (value == null) {
                    unsetWriteToWal();
                } else {
                    setWriteToWal((Boolean)value);
                }
                break;

        }
    }

    public Object getFieldValue(_Fields field) {
        switch (field) {
            case ROW:
                return getRow();

            case COLUMN_VALUES:
                return getColumnValues();

            case TIMESTAMP:
                return Long.valueOf(getTimestamp());

            case WRITE_TO_WAL:
                return Boolean.valueOf(isWriteToWal());

        }
        throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
        if (field == null) {
            throw new IllegalArgumentException();
        }

        switch (field) {
            case ROW:
                return isSetRow();
            case COLUMN_VALUES:
                return isSetColumnValues();
            case TIMESTAMP:
                return isSetTimestamp();
            case WRITE_TO_WAL:
                return isSetWriteToWal();
        }
        throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
        if (that == null)
            return false;
        if (that instanceof TPut)
            return this.equals((TPut)that);
        return false;
    }

    public boolean equals(TPut that) {
        if (that == null)
            return false;

        boolean this_present_row = true && this.isSetRow();
        boolean that_present_row = true && that.isSetRow();
        if (this_present_row || that_present_row) {
            if (!(this_present_row && that_present_row))
                return false;
            if (!this.row.equals(that.row))
                return false;
        }

        boolean this_present_columnValues = true && this.isSetColumnValues();
        boolean that_present_columnValues = true && that.isSetColumnValues();
        if (this_present_columnValues || that_present_columnValues) {
            if (!(this_present_columnValues && that_present_columnValues))
                return false;
            if (!this.columnValues.equals(that.columnValues))
                return false;
        }

        boolean this_present_timestamp = true && this.isSetTimestamp();
        boolean that_present_timestamp = true && that.isSetTimestamp();
        if (this_present_timestamp || that_present_timestamp) {
            if (!(this_present_timestamp && that_present_timestamp))
                return false;
            if (this.timestamp != that.timestamp)
                return false;
        }

        boolean this_present_writeToWal = true && this.isSetWriteToWal();
        boolean that_present_writeToWal = true && that.isSetWriteToWal();
        if (this_present_writeToWal || that_present_writeToWal) {
            if (!(this_present_writeToWal && that_present_writeToWal))
                return false;
            if (this.writeToWal != that.writeToWal)
                return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        return 0;
    }

    public int compareTo(TPut other) {
        if (!getClass().equals(other.getClass())) {
            return getClass().getName().compareTo(other.getClass().getName());
        }

        int lastComparison = 0;
        TPut typedOther = (TPut)other;

        lastComparison = Boolean.valueOf(isSetRow()).compareTo(typedOther.isSetRow());
        if (lastComparison != 0) {
            return lastComparison;
        }
        if (isSetRow()) {
            lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.row, typedOther.row);
            if (lastComparison != 0) {
                return lastComparison;
            }
        }
        lastComparison = Boolean.valueOf(isSetColumnValues()).compareTo(typedOther.isSetColumnValues());
        if (lastComparison != 0) {
            return lastComparison;
        }
        if (isSetColumnValues()) {
            lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.columnValues, typedOther.columnValues);
            if (lastComparison != 0) {
                return lastComparison;
            }
        }
        lastComparison = Boolean.valueOf(isSetTimestamp()).compareTo(typedOther.isSetTimestamp());
        if (lastComparison != 0) {
            return lastComparison;
        }
        if (isSetTimestamp()) {
            lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timestamp, typedOther.timestamp);
            if (lastComparison != 0) {
                return lastComparison;
            }
        }
        lastComparison = Boolean.valueOf(isSetWriteToWal()).compareTo(typedOther.isSetWriteToWal());
        if (lastComparison != 0) {
            return lastComparison;
        }
        if (isSetWriteToWal()) {
            lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.writeToWal, typedOther.writeToWal);
            if (lastComparison != 0) {
                return lastComparison;
            }
        }
        return 0;
    }

    public _Fields fieldForId(int fieldId) {
        return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
        schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
        schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TPut(");
        boolean first = true;

        sb.append("row:");
        if (this.row == null) {
            sb.append("null");
        } else {
            org.apache.thrift.TBaseHelper.toString(this.row, sb);
        }
        first = false;
        if (!first) sb.append(", ");
        sb.append("columnValues:");
        if (this.columnValues == null) {
            sb.append("null");
        } else {
            sb.append(this.columnValues);
        }
        first = false;
        if (isSetTimestamp()) {
            if (!first) sb.append(", ");
            sb.append("timestamp:");
            sb.append(this.timestamp);
            first = false;
        }
        if (isSetWriteToWal()) {
            if (!first) sb.append(", ");
            sb.append("writeToWal:");
            sb.append(this.writeToWal);
            first = false;
        }
        sb.append(")");
        return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
        // check for required fields
        if (row == null) {
            throw new org.apache.thrift.protocol.TProtocolException("Required field 'row' was not present! Struct: " + toString());
        }
        if (columnValues == null) {
            throw new org.apache.thrift.protocol.TProtocolException("Required field 'columnValues' was not present! Struct: " + toString());
        }
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
        try {
            write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
        } catch (org.apache.thrift.TException te) {
            throw new java.io.IOException(te);
        }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
        try {
            // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
            __isset_bit_vector = new BitSet(1);
            read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
        } catch (org.apache.thrift.TException te) {
            throw new java.io.IOException(te);
        }
    }

    private static class TPutStandardSchemeFactory implements SchemeFactory {
        public TPutStandardScheme getScheme() {
            return new TPutStandardScheme();
        }
    }

    private static class TPutStandardScheme extends StandardScheme<TPut> {

        public void read(org.apache.thrift.protocol.TProtocol iprot, TPut struct) throws org.apache.thrift.TException {
            org.apache.thrift.protocol.TField schemeField;
            iprot.readStructBegin();
            while (true)
            {
                schemeField = iprot.readFieldBegin();
                if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
                    break;
                }
                switch (schemeField.id) {
                    case 1: // ROW
                        if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
                            struct.row = iprot.readBinary();
                            struct.setRowIsSet(true);
                        } else {
                            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                        }
                        break;
                    case 2: // COLUMN_VALUES
                        if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
                            {
                                org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
                                struct.columnValues = new ArrayList<TColumnValue>(_list16.size);
                                for (int _i17 = 0; _i17 < _list16.size; ++_i17)
                                {
                                    TColumnValue _elem18; // optional
                                    _elem18 = new TColumnValue();
                                    _elem18.read(iprot);
                                    struct.columnValues.add(_elem18);
                                }
                                iprot.readListEnd();
                            }
                            struct.setColumnValuesIsSet(true);
                        } else {
                            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                        }
                        break;
                    case 3: // TIMESTAMP
                        if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
                            struct.timestamp = iprot.readI64();
                            struct.setTimestampIsSet(true);
                        } else {
                            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                        }
                        break;
                    case 4: // WRITE_TO_WAL
                        if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
                            struct.writeToWal = iprot.readBool();
                            struct.setWriteToWalIsSet(true);
                        } else {
                            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                        }
                        break;
                    default:
                        org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
                }
                iprot.readFieldEnd();
            }
            iprot.readStructEnd();

            // check for required fields of primitive type, which can't be checked in the validate method
            struct.validate();
        }

        public void write(org.apache.thrift.protocol.TProtocol oprot, TPut struct) throws org.apache.thrift.TException {
            struct.validate();

            oprot.writeStructBegin(STRUCT_DESC);
            if (struct.row != null) {
                oprot.writeFieldBegin(ROW_FIELD_DESC);
                oprot.writeBinary(struct.row);
                oprot.writeFieldEnd();
            }
            if (struct.columnValues != null) {
                oprot.writeFieldBegin(COLUMN_VALUES_FIELD_DESC);
                {
                    oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.columnValues.size()));
                    for (TColumnValue _iter19 : struct.columnValues)
                    {
                        _iter19.write(oprot);
                    }
                    oprot.writeListEnd();
                }
                oprot.writeFieldEnd();
            }
            if (struct.isSetTimestamp()) {
                oprot.writeFieldBegin(TIMESTAMP_FIELD_DESC);
                oprot.writeI64(struct.timestamp);
                oprot.writeFieldEnd();
            }
            if (struct.isSetWriteToWal()) {
                oprot.writeFieldBegin(WRITE_TO_WAL_FIELD_DESC);
                oprot.writeBool(struct.writeToWal);
                oprot.writeFieldEnd();
            }
            oprot.writeFieldStop();
            oprot.writeStructEnd();
        }

    }

    private static class TPutTupleSchemeFactory implements SchemeFactory {
        public TPutTupleScheme getScheme() {
            return new TPutTupleScheme();
        }
    }

    private static class TPutTupleScheme extends TupleScheme<TPut> {

        @Override
        public void write(org.apache.thrift.protocol.TProtocol prot, TPut struct) throws org.apache.thrift.TException {
            TTupleProtocol oprot = (TTupleProtocol) prot;
            oprot.writeBinary(struct.row);
            {
                oprot.writeI32(struct.columnValues.size());
                for (TColumnValue _iter20 : struct.columnValues)
                {
                    _iter20.write(oprot);
                }
            }
            BitSet optionals = new BitSet();
            if (struct.isSetTimestamp()) {
                optionals.set(0);
            }
            if (struct.isSetWriteToWal()) {
                optionals.set(1);
            }
            oprot.writeBitSet(optionals, 2);
            if (struct.isSetTimestamp()) {
                oprot.writeI64(struct.timestamp);
            }
            if (struct.isSetWriteToWal()) {
                oprot.writeBool(struct.writeToWal);
            }
        }

        @Override
        public void read(org.apache.thrift.protocol.TProtocol prot, TPut struct) throws org.apache.thrift.TException {
            TTupleProtocol iprot = (TTupleProtocol) prot;
            struct.row = iprot.readBinary();
            struct.setRowIsSet(true);
            {
                org.apache.thrift.protocol.TList _list21 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
                struct.columnValues = new ArrayList<TColumnValue>(_list21.size);
                for (int _i22 = 0; _i22 < _list21.size; ++_i22)
                {
                    TColumnValue _elem23; // optional
                    _elem23 = new TColumnValue();
                    _elem23.read(iprot);
                    struct.columnValues.add(_elem23);
                }
            }
            struct.setColumnValuesIsSet(true);
            BitSet incoming = iprot.readBitSet(2);
            if (incoming.get(0)) {
                struct.timestamp = iprot.readI64();
                struct.setTimestampIsSet(true);
            }
            if (incoming.get(1)) {
                struct.writeToWal = iprot.readBool();
                struct.setWriteToWalIsSet(true);
            }
        }
    }

}

